# system_design

./: README.md
app主程式/MyFinalProjcet/: settings.gradle
app主程式/MyFinalProjcet/app/: build.gradle  google-services.json
app主程式/MyFinalProjcet/app/src/androidTest/java/com/example/MyFinalProject/: ExampleInstrumentedTest.java
app主程式/MyFinalProjcet/app/src/main/: AndroidManifest.xml
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/: MainActivity.java  ShoppingcartActivity.java  productdetail_fragment.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/Authentication/: Authentication.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/banner_vp2/: bannerAdapter.java  bannerModel.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/dataGatherer/: dataGatherer.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/firebase/: Firebase.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/img_crawler/: imgCrawler.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/shopping_cart/: cartItemAdapter.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/suggest_product/: productAdapter.java  productModel.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/tabLayout/: CardFragment.java  ViewPagerAdapter.java  tabProductAdapter.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/ui/home/: HomeFragment.java  HomeViewModel.java
app主程式/MyFinalProjcet/app/src/main/java/com/example/MyFinalProject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app主程式/MyFinalProjcet/app/src/main/res/drawable/: add_to_cart_btn_bg.xml  bottomsheet_bg.xml  divider_blue.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  ic_wave5.xml  ic_wave6.xml  ic_wave7.xml  ic_wave8.xml  ic_wave_bg2.xml  img_circle_shape.xml  item_divider_layer.xml  item_divider_style.xml  searchbox_bg.xml  selected_color.xml
app主程式/MyFinalProjcet/app/src/main/res/font/: my_custom_font.xml
app主程式/MyFinalProjcet/app/src/main/res/layout/: activity_main.xml  banner_vp_layout.xml  bottomsheet_layout.xml  custom_action_bar.xml  fragment_card.xml  fragment_collection_object.xml  fragment_dashboard.xml  fragment_home.xml  fragment_product_card.xml  login_layout.xml  productdetail_dialog_layout.xml  shopping_cart_item.xml  shoppingcart.xml  suggest_vp_layout.xml
app主程式/MyFinalProjcet/app/src/main/res/menu/: bottom_nav_menu.xml
app主程式/MyFinalProjcet/app/src/main/res/navigation/: mobile_navigation.xml
app主程式/MyFinalProjcet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app主程式/MyFinalProjcet/app/src/main/res/values-night/: themes.xml
app主程式/MyFinalProjcet/app/src/test/java/com/example/MyFinalProject/: ExampleUnitTest.java
app主程式/MyFinalProjcet/gradle/wrapper/: gradle-wrapper.properties
網站主程式/Api/: serializers.py  urls.py  views.py
網站主程式/mainapp/: admin.py  form.py  models.py  urls.py  views.py
網站主程式/mainapp/migrations/: 0001_initial.py  0002_rename_user_comment_created_by.py  0003_review_counter.py  0004_auto_20210608_2015.py  0005_userdevicetoken.py
網站主程式/static/assets/css/: style.css
網站主程式/templates/: base.html
網站主程式/templates/edit/: addBook.html  addCategory.html  addReview.html
網站主程式/templates/index/: index.html  login.html  register.html
網站主程式/templates/show/: reviewDetail.html  reviewList.html
網站主程式/templates/update/: updateComment.html  updateReview.html
(+3 files in other folders)
